security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ETUDIANT:    ROLE_ETUDIANT
        ROLE_PERSONNEL:   ROLE_PERSONNEL
        ROLE_ENSEIGNIANT:   ROLE_ENSEIGNIANT
        ROLE_AMDIN:       ROLE_AMDIN
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_USER:       ROLE_USER

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            user_checker: security.user_checker
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                always_use_default_target_path: false
                default_target_path: redirect


            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/personel/, role: ROLE_PERSONNEL }
#        - { path: ^/Etudiant/, role: ROLE_ETUDIANT }
#        - { path: ^/Enseignant/, role: ROLE_ENSEIGNANT }